<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_songs_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mypc.pro4.SongsList">

    <TextView
        android:text="Your Songs List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/edd"
        android:id="@+id/Song1"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Ed Sheeran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Song1Name"
        android:textSize="15dp"
        android:layout_alignTop="@+id/Song1"
        android:layout_toEndOf="@+id/Song1"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"/>

    <TextView
        android:text="Thinking Out Laud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Song1Title"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/Song1Name"
        android:layout_alignStart="@+id/Song1Name"/>


</RelativeLayout>
